# M365Tool

./: .editorconfig  .gitattributes  .gitignore  M365Tool.sln  README.md
src/M365Tool.UI/: AppIconProvider.cs  ControlThreadingExtensions.cs  M365Tool.csproj  MyAccountLoginVerificationForm.cs  PartnerLoginVerificationForm.cs  PrivacyPolicyForm.cs  Program.cs  WorkbenchChannelControl.cs  WorkbenchForm.cs  WorkbenchHomeControl.cs  WorkbenchInstallationControl.cs  WorkbenchOutlookControl.cs  WorkbenchRepairControl.cs  WorkbenchSettingsControl.cs  WorkbenchTeamsControl.cs  WorkbenchTextLocalizer.cs  WorkbenchUi.cs  WorkbenchUninstallControl.cs  app.manifest  run.bat
src/M365Tool.UI/Assets/: privacy.html
src/M365Tool.UI/Models/: InstallationConfig.cs  InstallationTemplate.cs  InstalledOfficeProduct.cs  OfficeEdition.cs  OfficeUninstallOptions.cs
src/M365Tool.UI/Resources/: UiStrings.resx  UiStrings.zh-CN.resx
src/M365Tool.UI/Services/: AccountVerificationService.cs  AppSettingsService.cs  CleanupService.cs  IScriptRunner.cs  InstallationPresetService.cs  InstallationService.cs  LocalizationService.cs  NetworkRepairService.cs  OfficeChannelService.cs  OfficeDeploymentXmlBuilder.cs  OfficeInventoryService.cs  OfficeUninstallService.cs  OutlookDiagnosticsService.cs  SaraResultInterpreter.cs  ScriptExecutionRequest.cs  ScriptExecutionResult.cs  ScriptRunner.cs  TeamsMaintenanceService.cs  ToolPathService.cs  ValidationService.cs  WeatherService.cs
