<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>M365Tool</AssemblyName>
    <RootNamespace>M365Tool</RootNamespace>
    <Product>21Vianet Office工具箱</Product>
    <AssemblyTitle>21Vianet Office工具箱</AssemblyTitle>
    <ApplicationIcon>Assets\Icons\App\21vianet_office工具箱_multisize.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <NoWarn>$(NoWarn);8600</NoWarn>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3537.50" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\support-wechat-qr.png" LogicalName="M365Tool.Assets.support-wechat-qr.png" />
    <EmbeddedResource Include="Assets\Icons\Home\install_exact_preview_tile_128.png" LogicalName="M365Tool.Assets.Icons.Home.install_exact_preview_tile_128.png" />
    <EmbeddedResource Include="Assets\Icons\Home\uninstall_exact_preview_tile_128.png" LogicalName="M365Tool.Assets.Icons.Home.uninstall_exact_preview_tile_128.png" />
    <EmbeddedResource Include="Assets\Icons\Home\update_channel_exact_preview_tile_128.png" LogicalName="M365Tool.Assets.Icons.Home.update_channel_exact_preview_tile_128.png" />
    <EmbeddedResource Include="Assets\Icons\Home\cleanup_repair_exact_preview_tile_128.png" LogicalName="M365Tool.Assets.Icons.Home.cleanup_repair_exact_preview_tile_128.png" />
    <EmbeddedResource Include="Assets\Icons\Home\teams_tools_exact_preview_tile_128.png" LogicalName="M365Tool.Assets.Icons.Home.teams_tools_exact_preview_tile_128.png" />
    <EmbeddedResource Include="Assets\Icons\Home\outlook_tools_exact_preview_tile_128.png" LogicalName="M365Tool.Assets.Icons.Home.outlook_tools_exact_preview_tile_128.png" />
  </ItemGroup>

  <Target Name="StripWebView2WpfReference" BeforeTargets="ResolveReferences">
    <ItemGroup>
      <Reference Remove="Microsoft.Web.WebView2.Wpf" />
      <Reference Remove="**\\Microsoft.Web.WebView2.Wpf.dll" />
    </ItemGroup>
  </Target>

</Project>
