<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>M365Tool</AssemblyName>
    <RootNamespace>M365Tool</RootNamespace>
    <Product>21V M365助手</Product>
    <AssemblyTitle>21V M365助手</AssemblyTitle>
    <ApplicationIcon>newico.ico</ApplicationIcon>
    <NoWarn>$(NoWarn);8600</NoWarn>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3537.50" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\support-wechat-qr.png" LogicalName="M365Tool.Assets.support-wechat-qr.png" />
  </ItemGroup>

  <Target Name="StripWebView2WpfReference" BeforeTargets="ResolveReferences">
    <ItemGroup>
      <Reference Remove="Microsoft.Web.WebView2.Wpf" />
      <Reference Remove="**\\Microsoft.Web.WebView2.Wpf.dll" />
    </ItemGroup>
  </Target>

</Project>
